var earlywarning = [];
earlywarning.push({
	type: "暴雨",
	info: [{
			name: "蓝色",
			color: "blue",
			icon: "baoyulan.png",
			desc: "12小时内降雨量将达50毫米以上，或者已达50毫米以上且降雨可能持续。",
			info: "<span>1、 政府及相关部门按照职责做好防暴雨准备工作；<br>2. 学校、幼儿园采取适当措施，保证学生和幼儿安全；<br>3. 驾驶人员应当注意道路积水和交通阻塞，确保安全；<br>4. 检查城市、农田、鱼塘排水系统，做好排涝准备。</span>"
		},
		{
			name: "黄色",
			color: "yellow",
			icon: "baoyuhuang.png",
			desc: "6小时内降雨量将达50毫米以上，或者已达50毫米以上且降雨可能持续。",
			info: "<span>1、 政府及相关部门按照职责做好防暴雨工作；<br>2. 交通管理部门应当根据路况在强降雨路段采取交通管制措施，在积水路段实行交通引导；<br>3. 切断低洼地带有危险的室外电源，暂停在空旷地方的户外作业，转移危险地带人员和危房居民到安全场所避雨；<br>4. 检查城市、农田、鱼塘排水系统，采取必要的排涝措施。</span>"
		},
		{
			name: "橙色",
			color: "orange",
			icon: "baoyucheng.png",
			desc: "3小时内降雨量将达50毫米以上，或者已达50毫米以上且降雨可能持续。",
			info: "<span>1、 政府及相关部门按照职责做好防暴雨应急工作；<br>2. 切断有危险的室外电源，暂停户外作业；<br>3. 处于危险地带的单位应当停课、停业，采取专门措施保护已到校学生、幼儿和其他上班人员的安全；<br>4. 做好城市、农田的排涝，注意防范可能引发的山洪、滑坡、泥石流等灾害。</span>"
		},
		{
			name: "红色",
			color: "red",
			icon: "baoyuhong.png",
			desc: "3小时内降雨量将达100毫米以上，或者已达到100毫米以上且降雨可能持续。",
			info: "<span>1、 政府及相关部门按照职责做好防暴雨应急和抢险工作；<br>2. 停止集会、停课、停业（除特殊行业外）；<br>3. 做好山洪、滑坡、泥石流等灾害的防御和抢险工作。</span>"
		},
	]
});
earlywarning.push({
	type: "暴雪",
	info: [{
			name: "蓝色",
			color: "blue",
			icon: "baoxuelan.png",
			desc: "12小时内降雪量将达4毫米以上，或者已达4毫米以上且降雪持续，可能对交通或者农牧业有影响。",
			info: "<span>1、 政府及相关部门按照职责做好防暴雨准备工作；<br>2. 学校、幼儿园采取适当措施，保证学生和幼儿安全；<br>3. 驾驶人员应当注意道路积水和交通阻塞，确保安全；<br>4. 检查城市、农田、鱼塘排水系统，做好排涝准备。</span>"
		},
		{
			name: "黄色",
			color: "yellow",
			icon: "baoxuehuang.png",
			desc: "12小时内降雪量将达6毫米以上，或者已达6毫米以上且降雪持续，可能对交通或者农牧业有影响。",
			info: "<span>1、 政府及相关部门按照职责落实防雪灾和防冻害措施；<br>2. 交通、铁路、电力、通信等部门应当加强道路、铁路、线路巡查维护，做好道路清扫和积雪融化工作；<br>3. 行人注意防寒防滑，驾驶人员小心驾驶，车辆应当采取防滑措施；<br>4. 农牧区和种养殖业要备足饲料，做好防雪灾和防冻害准备；<br>5. 加固棚架等易被雪压的临时搭建物。</span>"
		},
		{
			name: "橙色",
			color: "orange",
			icon: "baoxuecheng.png",
			desc: "6小时内降雪量将达10毫米以上，或者已达10毫米以上且降雪持续，可能或者已经对交通或者农牧业有较大影响。",
			info: "<span>1、 政府及相关部门按照职责做好防雪灾和防冻害的应急工作；<br>2. 减少不必要的户外活动；<br>3. 加固棚架等易被雪压的临时搭建物，将户外牲畜赶入棚圈喂养。</span>"
		},
		{
			name: "红色",
			color: "red",
			icon: "baoxuehong.png",
			desc: "6小时内降雪量将达15毫米以上，或者已达15毫米以上且降雪持续，可能或者已经对交通或者农牧业有较大影响。",
			info: "<span>1、 政府及相关部门按照职责做好防雪灾和防冻害的应急和抢险工作；<br>2. 必要时停课、停业（除特殊行业外）；<br>3. 必要时飞机暂停起降，火车暂停运行，高速公路暂时封闭；<br>4. 做好牧区等救灾救济工作。</span>"
		},
	]
});
earlywarning.push({
	type: "冰雹",
	info: [{
			name: "橙色",
			color: "orange",
			icon: "bingbaocheng.png",
			desc: "6小时内可能出现冰雹天气，并可能造成雹灾。",
			info: "<span>1、 政府及相关部门按照职责做好防冰雹的应急工作；<br>2. 气象部门做好人工防雹作业准备并择机进行作业；<br>3. 户外行人立即到安全的地方暂避；<br>4. 驱赶家禽、牲畜进入有顶蓬的场所，妥善保护易受冰雹袭击的汽车等室外物品或者设备；<br>5. 注意防御冰雹天气伴随的雷电灾害。</span>"
		},
		{
			name: "红色",
			color: "red",
			icon: "bingbaohong.png",
			desc: "2小时内出现冰雹可能性极大，并可能造成重雹灾。",
			info: "<span>1、 政府及相关部门按照职责做好防冰雹的应急和抢险工作；<br>2. 气象部门适时开展人工防雹作业；<br>3. 户外行人立即到安全的地方暂避；<br>4. 驱赶家禽、牲畜进入有顶蓬的场所，妥善保护易受冰雹袭击的汽车等室外物品或者设备；<br>5. 注意防御冰雹天气伴随的雷电灾害。</span>"
		},
	]
});
earlywarning.push({
	type: "大风",
	info: [{
			name: "蓝色",
			color: "blue",
			icon: "dafenglan.png",
			desc: "24小时内可能受大风影响,平均风力可达6级以上，或者阵风7级以上；或者已经受大风影响, 平均风力为6～7级，或者阵风7～8级并可能持续。",
			info: "<span>1、 政府及相关部门按照职责做好防大风工作；<br>2. 相关水域水上作业和过往船舶采取积极的应对措施，如回港避风或者绕道航行等；<br>3. 行人注意尽量少骑自行车，刮风时不要在广告牌、临时搭建物等下面逗留；<br>4. 有关部门和单位注意森林、草原等防火。</span>"
		},
		{
			name: "黄色",
			color: "yellow",
			icon: "dafenghuang.png",
			desc: "12小时内可能受大风影响,平均风力可达8级以上，或者阵风9级以上；或者已经受大风影响, 平均风力为8～9级，或者阵风9～10级并可能持续。",
			info: "<span>1、 政府及相关部门按照职责做好防大风工作；<br>2. 停止露天活动和高空等户外危险作业，危险地带人员和危房居民尽量转到避风场所避风；<br>3. 相关水域水上作业和过往船舶采取积极的应对措施，加固港口设施，防止船舶走锚、搁浅和碰撞；<br> 4. 切断户外危险电源，妥善安置易受大风影响的室外物品，遮盖建筑物资；<br>5. 机场、高速公路等单位应当采取保障交通安全的措施，有关部门和单位注意森林、草原等防火。</span>"
		},
		{
			name: "橙色",
			color: "orange",
			icon: "dafengcheng.png",
			desc: "6小时内可能受大风影响,平均风力可达10级以上，或者阵风11级以上；或者已经受大风影响, 平均风力为10～11级，或者阵风11～12级并可能持续。",
			info: "<span>1、 政府及相关部门按照职责做好防大风应急工作；<br>2. 房屋抗风能力较弱的中小学校和单位应当停课、停业，人员减少外出；<br>3. 相关水域水上作业和过往船舶应当回港避风，加固港口设施，防止船舶走锚、搁浅和碰撞；<br>4. 切断危险电源，妥善安置易受大风影响的室外物品，遮盖建筑物资；</br>5. 机场、铁路、高速公路、水上交通等单位应当采取保障交通安全的措施，有关部门和单位注意森林、草原等防火。</span>"
		},
		{
			name: "红色",
			color: "red",
			icon: "dafenghong.png",
			desc: "6小时内可能受大风影响，平均风力可达12级以上，或者阵风13级以上；或者已经受大风影响，平均风力为12级以上，或者阵风13级以上并可能持续。",
			info: "<span>1、 政府及相关部门按照职责做好防大风应急和抢险工作；<br>2. 人员应当尽可能停留在防风安全的地方，不要随意外出；<br>3. 回港避风的船舶要视情况采取积极措施，妥善安排人员留守或者转移到安全地带；<br>4. 切断危险电源，妥善安置易受大风影响的室外物品，遮盖建筑物资；</span>"
		},
	]
});
earlywarning.push({
	type: "干旱",
	info: [{
			name: "橙色",
			color: "orange",
			icon: "ganhancheng.png",
			desc: "预计未来一周综合气象指数达到重旱（气象干旱为25—50年一遇），或者某县（区）有40%以上的农作物受旱。",
			info: "<span>1、有关部门和单位按照职责做好防御干旱的应急工作；<br>2、有关部门启用应急备用水源，调度辖区内一切可用水源，优先保障城乡居民生活用水和牲畜饮水；<br>3、压减城镇供水指标，优先经济作物灌溉用水，限制大量农业灌溉用水；<br>4、限制非生产性高耗水及服务业用水，限制排放工业污水；<br>5、气象部门适时进行人工增雨作业。</span>"
		},
		{
			name: "红色",
			color: "red",
			icon: "ganhanhong.png",
			desc: "预计未来一周综合气象干旱指数达到特旱(气象干旱为50年以上一遇)，或者某一县（区）有60%以上的农作物受旱。",
			info: "<span>1、有关部门和单位按照职责做好防御干旱的应急和救灾工作；<br>2、各级政府和有关部门启动远距离调水等应急供水方案，采取提外水、打深井、车载送水等多种手段，确保城乡居民生活和牲畜饮水；<br>3、限时或者限量供应城镇居民生活用水，缩小或者阶段性停止农业灌溉供水；<br>4、严禁非生产性高耗水及服务业用水，暂停排放工业污水；<br>5、气象部门适时加大人工增雨作业力度。</span>"
		},
	]
});
earlywarning.push({
	type: "高温",
	info: [{
			name: "黄色",
			color: "yellow",
			icon: "gaowenhuang.png",
			desc: "连续三天日最高气温将在35℃以上。",
			info: "<span>1、 有关部门和单位按照职责做好防暑降温准备工作；<br>2. 午后尽量减少户外活动；<br>3. 对老、弱、病、幼人群提供防暑降温指导；<br>4. 高温条件下作业和白天需要长时间进行户外露天作业的人员应当采取必要的防护措施。</span>"
		},
		{
			name: "橙色",
			color: "orange",
			icon: "gaowencheng.png",
			desc: "24小时内最高气温将升至37℃以上。",
			info: "<span>1、 有关部门和单位按照职责落实防暑降温保障措施；<br>2. 尽量避免在高温时段进行户外活动，高温条件下作业的人员应当缩短连续工作时间；<br>3. 对老、弱、病、幼人群提供防暑降温指导，并采取必要的防护措施；<br>4. 有关部门和单位应当注意防范因用电量过高，以及电线、变压器等电力负载过大而引发的火灾。</span>"
		},
		{
			name: "红色",
			color: "red",
			icon: "gaowenhong.png",
			desc: "24小时内最高气温将升至40℃以上。",
			info: "<span>1、 有关部门和单位按照职责采取防暑降温应急措施；<br>2. 停止户外露天作业（除特殊行业外）；<br>3. 对老、弱、病、幼人群采取保护措施；<br>4. 有关部门和单位要特别注意防火。</span>"
		},
	]
});

earlywarning.push({
	type: "寒潮",
	info: [{
			name: "蓝色",
			color: "blue",
			icon: "hanchaolan.png",
			desc: "48小时内最低气温将要下降8℃以上，最低气温小于等于4℃，陆地平均风力可达5级以上；或者已经下降8℃以上，最低气温小于等于4℃，平均风力达5级以上，并可能持续。",
			info: "<span>1、 政府及有关部门按照职责做好防寒潮准备工作；<br>2. 注意添衣保暖；<br>3. 对热带作物、水产品采取一定的防护措施；<br>4. 做好防风准备工作。</span>"
		},
		{
			name: "黄色",
			color: "yellow",
			icon: "hanchaohuang.png",
			desc: "24小时内最低气温将要下降10℃以上，最低气温小于等于4℃，陆地平均风力可达6级以上；或者已经下降10℃以上，最低气温小于等于4℃，平均风力达6级以上，并可能持续。",
			info: "<span>1、 政府及有关部门按照职责做好防寒潮工作；<br>2. 注意添衣保暖，照顾好老、弱、病人；<br>3. 对牲畜、家禽和热带、亚热带水果及有关水产品、农作物等采取防寒措施；<br>4. 做好防风工作。</span>"
		},
		{
			name: "橙色",
			color: "orange",
			icon: "hanchaocheng.png",
			desc: "24小时内最低气温将要下降12℃以上，最低气温小于等于0℃，陆地平均风力可达6级以上；或者已经下降12℃以上，最低气温小于等于0℃，平均风力达6级以上，并可能持续。",
			info: "<span>1、 政府及有关部门按照职责做好防寒潮应急工作；<br>2. 注意防寒保暖；<br>3. 农业、水产业、畜牧业等要积极采取防霜冻、冰冻等防寒措施，尽量减少损失；<br>4. 做好防风工作。</span>"
		},
		{
			name: "红色",
			color: "red",
			icon: "hanchaohong.png",
			desc: "24小时内最低气温将要下降16℃以上，最低气温小于等于0℃，陆地平均风力可达6级以上；或者已经下降16℃以上，最低气温小于等于0℃，平均风力达6级以上，并可能持续。</span>",
			info: "<span>1、 政府及相关部门按照职责做好防寒潮的应急和抢险工作；<br>2. 注意防寒保暖。"
		},
	]
});
earlywarning.push({
	type: "寒冷",
	info: [{
			name: "蓝色",
			color: "blue",
			icon: "hanchaolan.png",
			desc: "48小时内最低气温将要下降8℃以上，最低气温小于等于4℃，陆地平均风力可达5级以上；或者已经下降8℃以上，最低气温小于等于4℃，平均风力达5级以上，并可能持续。",
			info: "<span>1、 政府及有关部门按照职责做好防寒潮准备工作；<br>2. 注意添衣保暖；<br>3. 对热带作物、水产品采取一定的防护措施；<br>4. 做好防风准备工作。</span>"
		},
		{
			name: "黄色",
			color: "yellow",
			icon: "hanchaohuang.png",
			desc: "24小时内最低气温将要下降10℃以上，最低气温小于等于4℃，陆地平均风力可达6级以上；或者已经下降10℃以上，最低气温小于等于4℃，平均风力达6级以上，并可能持续。",
			info: "<span>1、 政府及有关部门按照职责做好防寒潮工作；<br>2. 注意添衣保暖，照顾好老、弱、病人；<br>3. 对牲畜、家禽和热带、亚热带水果及有关水产品、农作物等采取防寒措施；<br>4. 做好防风工作。</span>"
		},
		{
			name: "橙色",
			color: "orange",
			icon: "hanchaocheng.png",
			desc: "24小时内最低气温将要下降12℃以上，最低气温小于等于0℃，陆地平均风力可达6级以上；或者已经下降12℃以上，最低气温小于等于0℃，平均风力达6级以上，并可能持续。",
			info: "<span>1、 政府及有关部门按照职责做好防寒潮应急工作；<br>2. 注意防寒保暖；<br>3. 农业、水产业、畜牧业等要积极采取防霜冻、冰冻等防寒措施，尽量减少损失；<br>4. 做好防风工作。</span>"
		},
		{
			name: "红色",
			color: "red",
			icon: "hanchaohong.png",
			desc: "24小时内最低气温将要下降16℃以上，最低气温小于等于0℃，陆地平均风力可达6级以上；或者已经下降16℃以上，最低气温小于等于0℃，平均风力达6级以上，并可能持续。</span>",
			info: "<span>1、 政府及相关部门按照职责做好防寒潮的应急和抢险工作；<br>2. 注意防寒保暖。"
		},
	]
});
earlywarning.push({
	type: "低温",
	info: [{
			name: "蓝色",
			color: "blue",
			icon: "hanchaolan.png",
			desc: "48小时内最低气温将要下降8℃以上，最低气温小于等于4℃，陆地平均风力可达5级以上；或者已经下降8℃以上，最低气温小于等于4℃，平均风力达5级以上，并可能持续。",
			info: "<span>1、 政府及有关部门按照职责做好防寒潮准备工作；<br>2. 注意添衣保暖；<br>3. 对热带作物、水产品采取一定的防护措施；<br>4. 做好防风准备工作。</span>"
		},
		{
			name: "黄色",
			color: "yellow",
			icon: "hanchaohuang.png",
			desc: "24小时内最低气温将要下降10℃以上，最低气温小于等于4℃，陆地平均风力可达6级以上；或者已经下降10℃以上，最低气温小于等于4℃，平均风力达6级以上，并可能持续。",
			info: "<span>1、 政府及有关部门按照职责做好防寒潮工作；<br>2. 注意添衣保暖，照顾好老、弱、病人；<br>3. 对牲畜、家禽和热带、亚热带水果及有关水产品、农作物等采取防寒措施；<br>4. 做好防风工作。</span>"
		},
		{
			name: "橙色",
			color: "orange",
			icon: "hanchaocheng.png",
			desc: "24小时内最低气温将要下降12℃以上，最低气温小于等于0℃，陆地平均风力可达6级以上；或者已经下降12℃以上，最低气温小于等于0℃，平均风力达6级以上，并可能持续。",
			info: "<span>1、 政府及有关部门按照职责做好防寒潮应急工作；<br>2. 注意防寒保暖；<br>3. 农业、水产业、畜牧业等要积极采取防霜冻、冰冻等防寒措施，尽量减少损失；<br>4. 做好防风工作。</span>"
		},
		{
			name: "红色",
			color: "red",
			icon: "hanchaohong.png",
			desc: "24小时内最低气温将要下降16℃以上，最低气温小于等于0℃，陆地平均风力可达6级以上；或者已经下降16℃以上，最低气温小于等于0℃，平均风力达6级以上，并可能持续。",
			info: "<span>1、 政府及相关部门按照职责做好防寒潮的应急和抢险工作；<br>2. 注意防寒保暖。</span>"
		},
	]
});
earlywarning.push({
	type: "洪水",
	info: [{
			name: "蓝色",
			color: "blue",
			icon: "hongshuilan.png",
			desc: "表示预计水位可能达到或超过警戒水位。",
			info: "<span>标准：满足下列条件之一。<br>（1）水位（流量）接近警戒水位（流量）；<br>（2）洪水要素重现期接近5年。</span>"
		},
		{
			name: "黄色",
			color: "yellow",
			icon: "hongshuihuang.png",
			desc: "表示预计水位可能接近保证水位。",
			info: "<span>标准：满足下列条件之一。<br>（1）水位（流量）达到或超过警戒水位（流量）；<br>（2）洪水要素重现期达到或超过5年。 </span> "
		},
		{
			name: "橙色",
			color: "orange",
			icon: "hongshuicheng.png",
			desc: "表示预计水位可能达到或超过保证水位。",
			info: "<span>标准：满足下列条件之一。<br>（1）水位（流量）达到或超过保证水位（流量）；<br>（2）洪水要素重现期达到或超过20年。 </span> "
		},
		{
			name: "红色",
			color: "red",
			icon: "hongshuihong.png",
			desc: "表示预计水位可能达到或超过堤防设计水位/堤顶高程/50年一遇水位。",
			info: "<span>标准：满足下列条件之一。<br>（1）水位（流量）达到或超过历史最高水位（最大流量）；  <br>（2）洪水要素重现期达到或超过50年。</span>"
		},
	]
});

earlywarning.push({
	type: "霾",
	info: [

		{
			name: "黄色",
			color: "yellow",
			icon: "huimaihuang.png",
			desc: "12小时内可能出现能见度小于3000米的霾，或者已经出现能见度小于3000米的霾且可能持续。",
			info: "<span>1、 驾驶人员小心驾驶；<br>2. 因空气质量明显降低，人员需适当防护；<br>3. 呼吸道疾病患者尽量减少外出，外出时可带上口罩。</span> "
		},
		{
			name: "橙色",
			color: "orange",
			icon: "huimaicheng.png",
			desc: "6小时内可能出现能见度小于2000米的霾，或者已经出现能见度小于2000米的霾且可能持续。",
			info: "<span>1、 机场、高速公路、轮渡码头等单位加强交通管理，保障安全；<br>2. 驾驶人员谨慎驾驶；<br>3. 空气质量差，人员需适当防护；<br>4. 人员减少户外活动，呼吸道疾病患者尽量避免外出，外出时可带上口罩。  </span>"
		}
	]
});

earlywarning.push({
	type: "道路结冰",
	info: [

		{
			name: "黄色",
			color: "yellow",
			icon: "jiebinghuang.png",
			desc: "当路表温度低于0℃，出现降水，12小时内可能出现对交通有影响的道路结冰。",
			info: "<span>1、 交通、公安等部门要按照职责做好道路结冰应对准备工作；<br>2. 驾驶人员应当注意路况，安全行驶；<br>3. 行人外出尽量少骑自行车，注意防滑。 </span>"
		},
		{
			name: "橙色",
			color: "orange",
			icon: "jiebingcheng.png",
			desc: "当路表温度低于0℃，出现降水，6小时内可能出现对交通有较大影响的道路结冰。",
			info: "<span>1、 交通、公安等部门要按照职责做好道路结冰应急工作；<br>2. 驾驶人员必须采取防滑措施，听从指挥，慢速行使；<br>3. 行人出门注意防滑。 </span> "
		},
		{
			name: "红色",
			color: "red",
			icon: "jiebinghong.png",
			desc: "当路表温度低于0℃，出现降水，2小时内可能出现或者已经出现对交通有很大影响的道路结冰。",
			info: "<span>1、 交通、公安等部门做好道路结冰应急和抢险工作；<br>2. 交通、公安等部门注意指挥和疏导行驶车辆，必要时关闭结冰道路交通；<br>3. 人员尽量减少外出。</span>"
		},
	]
});


earlywarning.push({
	type: "雷电",
	info: [

		{
			name: "黄色",
			color: "yellow",
			icon: "leidianhuang.png",
			desc: "6小时内可能发生雷电活动，可能会造成雷电灾害事故。",
			info: "<span>1、 政府及相关部门按照职责做好防雷工作；<br>2. 密切关注天气，尽量避免户外活动。 </span>"
		},
		{
			name: "橙色",
			color: "orange",
			icon: "leidiancheng.png",
			desc: "2小时内发生雷电活动的可能性很大，或者已经受雷电活动影响，且可能持续，出现雷电灾害事故的可能性比较大。",
			info: "<span>1、 政府及相关部门按照职责落实防雷应急措施；<br>2. 人员应当留在室内，并关好门窗；<br>3. 户外人员应当躲入有防雷设施的建筑物或者汽车内；<br>4. 切断危险电源，不要在树下、电杆下、塔吊下避雨；<br>5. 在空旷场地不要打伞，不要把农具、羽毛球拍、高尔夫球杆等扛在肩上。 </span>"
		},
		{
			name: "红色",
			color: "red",
			icon: "leidianhong.png",
			desc: "2小时内发生雷电活动的可能性非常大，或者已经有强烈的雷电活动发生，且可能持续，出现雷电灾害事故的可能性非常大。",
			info: "<span>1、 政府及相关部门按照职责做好防雷应急抢险工作；<br>2. 人员应当尽量躲入有防雷设施的建筑物或者汽车内，并关好门窗；<br>3. 切勿接触天线、水管、铁丝网、金属门窗、建筑物外墙，远离电线等带电设备和其他类似金属装置；<br>4. 尽量不要使用无防雷装置或者防雷装置不完备的电视、电话等电器；<br>5. 密切注意雷电预警信息的发布。</span>"
		},
	]
});

earlywarning.push({
	type: "沙尘暴",
	info: [{
			name: "黄色",
			color: "yellow",
			icon: "shachenbaohuang.png",
			desc: "12小时内可能出现沙尘暴天气（能见度小于1000米），或者已经出现沙尘暴天气并可能持续。",
			info: "<span>1、 政府及相关部门按照职责做好防沙尘暴工作；<br>2. 关好门窗，加固围板、棚架、广告牌等易被风吹动的搭建物，妥善安置易受大风影响的室外物品，遮盖建筑物资，做好精密仪器的密封工作；<br>3. 注意携带口罩、纱巾等防尘用品，以免沙尘对眼睛和呼吸道造成损伤；<br>4. 呼吸道疾病患者、对风沙较敏感人员不要到室外活动。  </span> "
		},
		{
			name: "橙色",
			color: "orange",
			icon: "shachenbaocheng.png",
			desc: "6小时内可能出现强沙尘暴天气（能见度小于500米），或者已经出现强沙尘暴天气并可能持续。",
			info: "<span>1、 政府及相关部门按照职责做好防沙尘暴应急工作；<br>2. 停止露天活动和高空、水上等户外危险作业；<br>3. 机场、铁路、高速公路等单位做好交通安全的防护措施，驾驶人员注意沙尘暴变化，小心驾驶；<br>4. 行人注意尽量少骑自行车，户外人员应当戴好口罩、纱巾等防尘用品，注意交通安全。</span> "
		},
		{
			name: "红色",
			color: "red",
			icon: "shachenbaohong.png",
			desc: "6小时内可能出现特强沙尘暴天气（能见度小于50米），或者已经出现特强沙尘暴天气并可能持续。",
			info: "<span>1、 政府及相关部门按照职责做好防沙尘暴应急抢险工作；<br>2. 人员应当留在防风、防尘的地方，不要在户外活动；<br>3. 学校、幼儿园推迟上学或者放学，直至特强沙尘暴结束；<br>4. 飞机暂停起降，火车暂停运行，高速公路暂时封闭。</span>"
		},
	]
});


earlywarning.push({
	type: "霜冻",
	info: [{
			name: "蓝色",
			color: "blue",
			icon: "shuangdonglan.png",
			desc: "48小时内地面最低温度将要下降到0℃以下，对农业将产生影响，或者已经降到0℃以下，对农业已经产生影响，并可能持续。。",
			info: "<span>1、 政府及农林主管部门按照职责做好防霜冻准备工作；<br>2. 对农作物、蔬菜、花卉、瓜果、林业育种要采取一定的防护措施；<br>3. 农村基层组织和农户要关注当地霜冻预警信息，以便采取措施加强防护。</span>"
		},
		{
			name: "黄色",
			color: "yellow",
			icon: "shuangdonghuang.png",
			desc: "24小时内地面最低温度将要下降到零下3℃以下，对农业将产生严重影响，或者已经降到零下3℃以下，对农业已经产生严重影响，并可能持续。",
			info: "<span>1、 政府及农林主管部门按照职责做好防霜冻应急工作；<br>2. 农村基层组织要广泛发动群众，防灾抗灾；<br>3. 对农作物、林业育种要积极采取田间灌溉等防霜冻、冰冻措施，尽量减少损失；<br>4. 对蔬菜、花卉、瓜果要采取覆盖、喷洒防冻液等措施，减轻冻害。  </span>"
		},
		{
			name: "橙色",
			color: "orange",
			icon: "shuangdongcheng.png",
			desc: "24小时内地面最低温度将要下降到零下5℃以下，对农业将产生严重影响，或者已经降到零下5℃以下，对农业已经产生严重影响，并将持续。",
			info: "<span>1、 政府及农林主管部门按照职责做好防霜冻应急工作；<br>2. 农村基层组织要广泛发动群众，防灾抗灾；<br>3. 对农作物、蔬菜、花卉、瓜果、林业育种要采取积极的应对措施，尽量减少损失。  </span>"
		},

	]
});

earlywarning.push({
	type: "大雾",
	info: [{
			name: "黄色",
			color: "yellow",
			icon: "dawuhuang.png",
			desc: "12小时内可能出现能见度小于500米的雾，或者已经出现能见度小于500米、大于等于200米的雾并将持续。",
			info: "<span>1、 有关部门和单位按照职责做好防雾准备工作；<br>2. 机场、高速公路、轮渡码头等单位加强交通管理，保障安全；<br>3. 驾驶人员注意雾的变化，小心驾驶；<br>4. 户外活动注意安全。 </span>"
		},
		{
			name: "橙色",
			color: "orange",
			icon: "dawucheng.png",
			desc: "6小时内可能出现能见度小于200米的雾，或者已经出现能见度小于200米、大于等于50米的雾并将持续。",
			info: "<span>1、 有关部门和单位按照职责做好防雾工作；<br>2. 机场、高速公路、轮渡码头等单位加强调度指挥；<br>3. 驾驶人员必须严格控制车、船的行进速度；<br>4. 减少户外活动。</span>"
		},
		{
			name: "红色",
			color: "red",
			icon: "dawuhong.png",
			desc: "2小时内可能出现能见度小于50米的雾，或者已经出现能见度小于50米的雾并将持续。",
			info: "<span>1、 有关部门和单位按照职责做好防雾应急工作；<br>2. 有关单位按照行业规定适时采取交通安全管制措施，如机场暂停飞机起降，高速公路暂时封闭，轮渡暂时停航等；<br>3. 驾驶人员根据雾天行驶规定，采取雾天预防措施，根据环境条件采取合理行驶方式，并尽快寻找安全停放区域停靠；<br>4. 不要进行户外活动。</span>"
		},
	]
});

function Early_Warning(type, color) {
	let warning_list = earlywarning.filter(item => item.type == type)
	console.log(warning_list);
	if (warning_list.length == 0) {
		return ''
	}
	let wrning = warning_list[0].info.filter(item => item.name == color)
	if (wrning.length == 0) {
		return ''
	} else {
		console.log(wrning);
		return wrning[0].info
	}
}

module.exports = {
	Early_Warning,
};
